body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}
header, footer {
  padding: 1rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
}
main, section {
  padding: 2rem;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
button {
  margin-left: 1rem;
  padding: 0.4rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
